<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductssActivity"
    android:background="@color/colorAccept">

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каталог товаров"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrymaryDark"
        />
    <android.widget.Button
        android:id="@+id/backProductsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_design"
        android:text="Назад"
        android:textColor="@color/colorPrymaryDark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slogan"
        android:layout_above="@id/backProductsBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/slogan">

            <ImageView
                android:id="@+id/oneBtn"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:onClick="diagnostickClick"
                android:src="@drawable/sup" />
            <ImageView
                android:id="@+id/twoBtn"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/zak"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/threeBtn"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/kura"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/allProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:padding="22dp"
                android:text="Смотреть еще..."
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrymaryDark"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>